<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<title>陈鑫鑫作品集</title>
		<script src="./js/jQuery_3_6_0.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/big.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-color: #6d6d6d;
			}

			img {
				/* background-size: contain|cover; */
				margin-top: 100px;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			(function() {
				const mydiv = document.createElement('div')
				mydiv.style.width = 100 + "vw"
				mydiv.style.height = 100 + "vh"
				mydiv.style.position = "fixed"
				mydiv.style.top = 0 + 'px'
				mydiv.style.left = 0 + 'px'
				mydiv.style.right = 0 + 'px'
				mydiv.style.bottom = 0 + 'px'
				mydiv.style.pointerEvents = "none"
				mydiv.style.zIndex = "1000"
				document.body.appendChild(mydiv)

				const canvas = document.createElement('canvas')
				canvas.className = "canvas"
				canvas.setAttribute("width", document.body.clientWidth)
				canvas.setAttribute("height", 720)
				canvas.style.position = "absolute"
				canvas.style.top = 0 + 'px'
				canvas.style.left = 0 + 'px'
				canvas.style.right = 0 + 'px'
				canvas.style.bottom = 0 + 'px'
				canvas.style.zIndex = "2000"
				canvas.style.pointerEvents = "none"
				mydiv.appendChild(canvas)
				var arr = []
				const ctx = canvas.getContext('2d')

				document.addEventListener('mousemove', function(e) {
					new dot(e.clientX, e.clientY, 2, 0, -1)
					new dot(e.clientX, e.clientY, 2, 0, 1)
				})


				function getColor() {
					var colorarr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f']
					var color = "#"
					for (var i = 0; i < 6; i++) {
						color += colorarr[Math.floor(Math.random() * colorarr.length)]
					}
					return color
				}

				function dot(x, y, r, dx, dy) {
					this._x = x,
						this._y = y,
						this.x = x
					this.y = y,
						this.r = r,
						this.dx = dx,
						this.dy = dy,
						this.color = getColor(),
						arr.push(this)
				}

				dot.prototype.render = function() {
					ctx.beginPath()
					ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false)
					ctx.fillStyle = this.color
					ctx.fill()
				}

				dot.prototype.update = function() {
					this.x += this.dx
					this.y += this.dy
				}

				dot.prototype.remove = function() {
					if (this.x - this._x >= 25 || this.x - this.x <= -25 || this.y - this._y >= 25 || this.y - this._y <=
						-
						25) {
						ctx.clearRect(0, 0, canvas.width, canvas.height)
					}
				}

				setInterval(() => {
					ctx.clearRect(0, 0, canvas.width, canvas.height)
					for (var i = 0; i < arr.length; i++) {
						arr[i].render()
						arr[i].update()
						arr[i].remove()
					}
				}, 20);
			})(document);
		</script>
		<center>
			<img src="./img/01.jpg" class="img-responsive">
			<img src="./img/02.jpg" class="img-responsive">
			<img src="./img/03.jpg" class="img-responsive">
			<img src="./img/04.jpg" class="img-responsive">
			<img src="./img/05.jpg" class="img-responsive">
			<img src="./img/06.jpg" class="img-responsive">
			<img src="./img/07.jpg" class="img-responsive">
			<img src="./img/08.jpg" class="img-responsive">
			<img src="./img/09.jpg" class="img-responsive">
			<img src="./img/10.jpg" class="img-responsive">
			<img src="./img/11.jpg" class="img-responsive">
			<img src="./img/12.jpg" class="img-responsive">
			<img src="./img/13.jpg" class="img-responsive">
			<img src="./img/14.jpg" class="img-responsive">
			<img src="./img/15.jpg" class="img-responsive">
			<img src="./img/16.jpg" class="img-responsive">
			<img src="./img/17.jpg" class="img-responsive">
			<img src="./img/18.jpg" class="img-responsive">
			<img src="./img/19.jpg" class="img-responsive">
			<img src="./img/20.jpg" class="img-responsive">
			<img src="./img/21.jpg" class="img-responsive">
			<img src="./img/23.jpg" class="img-responsive">
			<img src="./img/24.jpg" class="img-responsive">
			<img src="./img/25.jpg" class="img-responsive">
			<img src="./img/26.jpg" class="img-responsive">
			<img src="./img/27.jpg" class="img-responsive">
		</center>
		<div id="outerdiv"
			style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
			<div id="innerdiv" style="position:absolute;">
				<img id="bigimg" style="border:5px solid #fff;" src="" />
			</div>
		</div>
	</body>
</html>
